
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/auth
spring.datasource.username=root
spring.datasource.password=ganesh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.propertirs.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true